<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/obras.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/header.css">
    <title>Artcade</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/galax.png" alt="">
        </div>

        <nav class="nav-links">
            <div class="link"><a href="index.html">INICIO</a></div>
            <div class="link"><a href="obras.html">OBRAS</a></div>
            <div class="link"><a href="colaboradores.html">COLABORADORES</a></div>
        </nav>
    </header>


    <main>
        <h1>
            Obras de Arte
        </h1>


        <section class="images-galery">
            <section class="part-galery">
                        <div class="part-galery-image">
                            <img src="imagenes/Campbell'sSoupCans.jpg" alt="">
                        </div>

                        <h3 class="part-galety-title">Campbell's Soup Cans</h3>
            </section>

            <section class="part-galery">
                <div class="part-galery-image">
                    <img src="imagenes/DrowingGirl.jpg" alt="">
                </div>
                <h3 class="part-galety-title">DrowingGirl</h3>
            </section>

            <section class="part-galery">
                <div class="part-galery-image">
                    <img src="imagenes/Hopeless.jpg" alt="">
                </div>
                <h3 class="part-galety-title">Hopeless</h3>
            </section>


            <section class="part-galery">
                        <div class="part-galery-image">
                            <img src="imagenes/Jet Set Radio - Obra.jpg" alt="">
                        </div>

                        <h3 class="part-galety-title">Jet Set Radio</h3>
            </section>


            <section class="part-galery">
                        <div class="part-galery-image">
                            <img src="imagenes/Killer7 - Obra.jpg" alt="">
                        </div>

                        <h3 class="part-galety-title">Killer7</h3>
            </section>


            <section class="part-galery">
                        <div class="part-galery-image">
                            <img src="imagenes/MadWorld - Obra.jpg" alt="">
                        </div>

                        <h3 class="part-galety-title">MadWorld</h3>
            </section>


            <section class="part-galery">
                        <div class="part-galery-image">
                            <img src="imagenes/Viewtiful Joe - Obra.png" alt="">
                        </div>

                        <h3 class="part-galety-title">Viewtiful Joe</h3>
            </section>


            <section class="part-galery">
                        <div class="part-galery-image">
                            <img src="imagenes/Whaam!.jpg" alt="">
                        </div>

                        <h3 class="part-galety-title">Whaam!</h3>
            </section>
    </main>


    
    <footer>
        <p class="copy">
        © 2025 Galax — Todos los derechos reservados.
        </p>

    </footer>


</body>
</html>